#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Lukas\Documents\RobotStudio\Projects\PnP_Magnet_Gripper\Virtual Controllers\TEMP\372d3add-745d-49a0-a75b-c67496bf5f4e\backup.066142
# 2023-04-05  09:43:18
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.00.00

  RobotWare Base
  English
  613-1 Collision Detection
  623-1 Multitasking
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 4600-60/2.05 Type C

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Main_.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
